# Every Tuesday at 9PM (Paris time), this action will run `yarn run regenerate`
# which will query the PathfinderWiki and Paizo.com website to update the
# ./lib/data.json file
# It will then push this changes on the `weeklyUpdate` branch and open a PR (or
# update an existing PR if it exists).
# Then, I'll just need to merge the PR to have the changes updates in the master
# branch
# See ./release.yml for automated release of this data
name: Weekly PR with new data from wiki

on:
  schedule:
    - cron: '0 9 * * 2'

jobs:
  main:
    name: Update data.json
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      BRANCH_NAME: 'weeklyUpdate'
    steps:
      # Setup Git
      - uses: actions/checkout@v1
        with:
          ref: master
      - uses: fregante/setup-git-token@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - uses: geertvdc/setup-hub@master

      # Setup Node
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - name: Yarn install
        run: |
          npm install -g yarn
          yarn install

      # Regenerate data
      - name: Regenerate file
        run: yarn run regenerate

      - name: Check for changes
        continue-on-error: true
        # git diff exits with 0 if same files and 1 if different
        # We need to stop if it's the same file, so we negate the exit code
        run: '! git diff --quiet'

      - name: Commit the changed file
        if: success()
        run: |
          CURRENT_DATE=$(date +%F)
          git checkout -b $BRANCH_NAME
          git add ./lib/data.json
          git commit \
            --no-verify \
            --message "chore(update): Weekly update ($CURRENT_DATE)" \

      - name: Update the branch
        run: |
          CURRENT_DATE=$(date +%F)
          git push \
            --no-verify \
            --force \
            --set-upstream origin \
            $BRANCH_NAME

      - name: Create the Pull Request
        # It will fail if the PR already exists, but that's ok
        continue-on-error: true
        run: |
          hub pull-request \
            --message "Weekly update" \
            --message "This is an automated PR including the latest changes from the Wiki" \
            --message "Merging this PR will automatically release a new patch version of the module" \
            --reviewer pixelastic
